
events { }

http {
        server {
                listen 80;

        location / {
                root /var/www/html;
		add_header X-Served-By 339486-web-01;
        }

        location /hbnb_static {
            alias /data/web_static/current/;
        }

        location /redirect_me {
                return 301 https://mambatechsol.com;
            }
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/html;
                internal;
        }

	location /airbnb-onepage {
		proxy_pass http://localhost:5000;
	}

	location /airbnb-dynamic {
		rewrite ^/airbnb-dynamic(.*) $1 break;
		proxy_pass http://localhost:5001;
	}

	location /api {
		proxy_pass http://localhost:5002;
	}
        }
}
